# BusinessCode

./: Dockerfile  README.md  SRRAMOils.csproj  SRRAMOils.sln  appsettings.json
DBRepository/: DataBase.cs
Models/: ApplicationDbContext.cs  DropDownModel.cs  Organization.cs  Vendor.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Privacy.cshtml.cs  Vendor.cshtml  Vendor.cshtml.cs  VendorPaymentReport.cshtml  VendorPaymentReport.cshtml.cs  VendorPurchase.cshtml  VendorPurchase.cshtml.cs  VendorPurchaseReport.cshtml  VendorPurchaseReport.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: OrganizationService.cs  VendorService.cs
wwwroot/css/: cssTables.css
